FURNITURE0=EKTORP corner sofa
FURNITURE1=BILLY bookcase
FURNITURE2=TULLSTA chair
FURNITURE3=BJURSTA dining table
FURNITURE4=B\u00D6RJE chair
FURNITURE5=FIRA mini chest with 3 drawers
FURNITURE6=RIGG hat and coat stand
FURNITURE7=BEST\u00C5 EN\u00D6N TV storage unit
FURNITURE8=ASPELUND bed frame
FURNITURE9=STAVE mirror
KITCHEN0=Viking 36" Pro-Style Dual Fuel Range w/ 4 Open Burners & Grill
KITCHEN1=Caple DI-604 Fully integrated dishwasher
KITCHEN2=Caple C2241 4 function Electric Oven in stainles steel
KITCHEN3=Baumatic 122cm high integrated built in fridge
KITCHEN4=Pendeo F CO9295/887
KITCHEN5=Avalon Undermount Sink
KITCHEN6=Zanussi Coffee Machine
KITCHEN7=Rangemaster Ice Maker - makes excellent ice cubes
KITCHEN8=Neff W5420X0GB washing machine
KITCHEN9=Bosch microwave oven in brushed steel
HOLIDAY0=The Ritz Carlton: Red Sea Luxury
HOLIDAY1=Palmetto Resort
HOLIDAY2=Aladdin Beach Resort  
HOLIDAY3=Friendly hotel with a great atmosphere: Kombo Beach
HOLIDAY4=Barefoot in Barbados - top resort on the south coast
HOLIDAY5=Maldives - fantastic value island retreat
HOLIDAY6=Excellence Riviera Cancun - Up to 45% discount
HOLIDAY7=Take a break and enjoy the delights of the Lloret De Mar
HOLIDAY8=Stay at the world renowned Jumayrah Beach Hotel - free access to Water Park
HOLIDAY9=Break to Santa Susanna, Costa Brava
ELECTRONICS0=Nikon D40 SLR
ELECTRONICS1=Sungale AW15B-WF 15.4 Digital Frame with Wi-Fi Functions
ELECTRONICS2=TomTom GO 730 4.3" GPS Receiver
ELECTRONICS3=Garmin nuvi 370 Personal Travel Assistant
ELECTRONICS4=Philips SA6145 4GB MP3 Player w/ Speakers
ELECTRONICS5=Logitech Curve 440 Headphones
ELECTRONICS6=Singing Machine Karaoke System
ELECTRONICS7=Samsung 1080P8 Upconversion HDMI DVD Player
ELECTRONICS8=Color Security Camera
ELECTRONICS9=Sandisk 2GB Cruzer Gator
CARS0=Lamborghini Gallardo LP560-4 - with pink brakes
CARS1=Toyota Celica
CARS2=Mitsubishi 3000GT
CARS3=Audi S3 in exquisite condition 
CARS4=Toyota Prius
CARS5=2001 Honda Civic 5dr Hatchback
CARS6=Smart Fortwo
CARS7=Volkswagen Golf - with some scratches
CARS8=1997 BMW M5
CARS9=1996 PEUGEOT 306 2.0 2dr Cabriolet