# machines - list of machine ips or hostnames comma separated
#
# deployermachines - list of machine ips where deploy should be invoked 
# 
# <machineip>.commonjvmargs - java arguments used for all components on this machine, 
# 		example 192.168.0.1.commonjvmargs=-Dcom.gs.multicast.enabled=false
# 
# <machineip>.gsm - number of gsm's to start, 
# 		example 192.168.0.1.gsm=1 
#       above will make GridManager start 1 gsm on host with 192.168.0.1
# 
# <machineip>.gsm.jvmargs - java arguments used for gsm's on this machine, 
# 		example 192.168.0.1.gsm.jvmargs=-Xmx256M -Xms256M
# 
# <machineip>.gsc - number of gsc to start, 
# 		example 192.168.0.1.gsc=2 
#       above will make GridManager start 2 gsc's on host with 192.168.0.1
# 
# <machineip>.gsc.jvmargs - java arguments used for gsc's on this machine, 
# 		example 192.168.0.1.gsc.jvmargs=-Xmx256M -Xms256M
#
# pulist - list of processing units to be deployed. They will be deployed in the order of left to right
# 		example pulist=mainApp,dependencyApp
#       In the above example GridManager will deploy mainApp first and dependencyApp next
#
# <appName>.deployment - deployment package location of <appName> (can be jar/zip)
#       example processor.deployment=C:/helloworld/helloworld-processor.jar
#		
# <appName>.deployment.options - <optional> deployment options for <appName>. sla/cluster/user/password/secured are the supported options
# 		Syntax of the options is same as GigaSpaces deploy command described here, http://www.gigaspaces.com/wiki/display/XAP9/deploy+-+GigaSpaces+CLI
#       examples
#			 processor.deployment.options=-sla C:/helloworld/processor/sla.xml 
#			 processor.deployment.options=-cluster schema=partitioned-sync2backup total_members=1,1
#
machines=127.0.0.1,192.168.56.1
deployermachines=127.0.0.1
127.0.0.1.commonjvmargs=-Dcom.gs.multicast.enabled=false
127.0.0.1.gsm=1
127.0.0.1.gsm.jvmargs=-Xmx256M -Xms256M
127.0.0.1.gsc=2
127.0.0.1.gsc.jvmargs=-Xmx256M -Xms256M
192.168.56.1.commonjvmargs=-Dcom.gs.multicast.enabled=false -DappName=someDummyName
192.168.56.1.gsm=1
192.168.56.1.gsm.jvmargs=-Xmx256M -Xms256M
192.168.56.1.gsc=3
192.168.56.1.gsc.jvmargs=-Xmx256M -Xms256M
pulist=processor,feeder
processor.deployment=C:/Dev/Barclays/manageGrid/helloworld-processor.jar
#processor.deployment.options=-cluster schema=partitioned-sync2backup total_members=1,1
feeder.deployment=C:/Dev/Barclays/manageGrid/helloworld-feeder.jar
